<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffee Shop</title>
    <link rel="stylesheet" href="stylesheet.css" >
</head>
<body>
    
    <header>
       <nav>  
            <ul class="main_nav">
                <li><a href="harris_abbout_practice.html">Home</a></li>
                <li><a href="about.me.html">About</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                <li><a href="menu/menu.html">Menu</a> </li>
                <li class="logo"><img src="3_images/coffee_shop_logo.png" alt="The Coffee Shop"></li>
            </ul>
       </nav>     
       <img src="assets/coffee_beans.jpg" alt="coffee beans" width="500">
       <h1>The Coffee Shop</h1>
    </header>

    <main>
        <h2>About The Coffee Shop</h2>
                <p>Welcome to The Coffee Shop, a locally owned café with three locations in Central Florida—North Lakeland, South Lakeland, and Winter Haven. We offer seasonal coffee flavors, delicious pastries from a local bakery, and a full menu to enjoy in our cozy café or to take on the go. Stop by to experience a warm, laid-back vibe and a true taste of the community!
                </p>

        <h2>Our Backstory</h2>
            <p>The Coffee Shop began in 2015 when two friends, driven by their love for coffee, decided to turn their dream into reality. For them, coffee was more than just a morning or afternoon pick-me-up it was a daily ritual and a part of everyday life. What started as a cozy shop in North Lakeland has since grown into three locations, with the goal of expanding across Florida to share their passion for great coffee with even more people.
            </p>    

        <h2>Our Promise to the Community</h2>
            <p>At The Coffee Shop, we want to be part of your daily coffee ritual by offering high-quality brews in a variety of flavors. With local and seasonal options, you can enjoy your favorite coffee while exploring something new. Life gets busy, so let us fuel your day with the perfect cup—whether you're on the go or looking to unwind.
            </p>    

        <h2>Our Values</h2>

        <h3>At The Coffee Shop, we value:</h3>
            <ul>
                <li><b><em>Quality</em></b> – We’re committed to serving the best coffee, using ethically sourced beans and locally crafted flavors. 
                </li>    

                <li><b><em>Community</em></b> – We create a welcoming space where everyone can connect, relax, and feel at home.
                </li>

                <li><b><em>Sustainability</em></b> – We prioritize eco-friendly practices and partner with local businesses to support a healthier planet and a stronger community.
                </li>
            </ul>    

        <h2>Our Locations:</h2>    
            <table>
                <tr>
                    <th>Location</th>
                    <th>Hours</th>
                    <th>Phone Number</th>
                </tr>

                <tr>
                    <td> North Lakeland</td>
                    <td>Tuesday-Sunday 6am-9pm</td>
                    <td>555-555-5555</td>
                </tr>

                <tr>
                    <td>South Lakeland</td>
                    <td>Tuesday-Sunday 6am-9pm</td>
                    <td>555-555-5555</td>
                </tr>    

                <tr>
                    <td>Winter Haven</td>
                    <td>Tuesday-Sunday 6am-9pm</td>
                    <td>555-555-5555</td>
                </tr>
            </table>

    </main>

    <footer>
        <p><small>This is a fictitious buisness; this website is for learning purposes only. All content copyright & copy; 2024, The Coffee Shop
        </small></p>
    </footer>

</body>
</html>