<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffee Shop (index)</title>
</head>
<body>
    <header>
        <nav>  
             <ul class="main_nav">
                 <li><a href="harris_abbout_practice.html">Home</a></li>
                 <li><a href="about.me.html">About</a> </li>
                 <li><a href="contact.html">Contact</a> </li>
                 <li><a href="menu/menu.html">Menu</a> </li>
             </ul>
        </nav>
    </header>
    
    <footer>
        <p><small>This is a fictitious buisness; this website is for learning purposes only. All content copyright & copy; 2024, The Coffee Shop
        </small></p>
    </footer>
</body>
</html>