<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffee Shop - Menu</title> 
    <link rel="stylesheet" href="../stylesheet.css" >
</head>
<body>
    <header>
        <nav>
            <!--using nav helps us mark up semantically-->
            <ul class="main_nav">
                <li><a href="../harris_abbout_practice.html">Home</a></li>
                 <li><a href="../about.me.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li class="logo"><img src="3_images/coffee_shop_logo.png" alt="The Coffee Shop"></li>
            </ul>
        </nav>
     </header>

    <main>
        <div id="intro">
        <h1>
            The Coffee Shop Menu</h1>
        
        <p>Do you <em>love</em> coffee? Whether you are on the go or want a few moments to sit and relax, visit The Coffee Shop. 
            We have drinks, treats, sandwiches, and daily specials.</p>
        </div>
        
        <div id="drinks">
            <h2>Caffeinated Beverages</h2>
            <p>Need caffeine to start your day? Or to keep you going in the afternoon? We got you covered!</p>
            
            <dl>
            <dt class="favorite">Iced Coffee &mdash; <strong>staff favorite!</strong> </dt>
            <dd>Insert <em>description</em> here <span class="price">$4.99</span></dd>
            
            <dt>Hot Coffee</dt>
            <dd>Insert description here <span class="price">$2.99</span></dd>
            
            <dt>Tea</dt>
            <dd>Insert description here <span class="price">$2.99</span></dd>
            
            <dt class>Hot Chocolate</dt>
            <dd>Insert description here <span class="price">$3.99</span></dd>
            
            </dl>
        </div>
        
       
        <div>
       
    <div id="treats">     
        <h2> Treats</h2>
        <p></p>
        <p>Need something fun to go with your <em>favorite</em> caffinated beverage, 
            look no further! We have a variety of treats for you to enjoy.</p>
        
        <dl>
            
        <dt>Poppy Seed Almond Cake</dt>
        <dd>Insert description here <span class="price">$3.99</span></dd>
            
        <dt class="favorite">Mocha Coffee Coffee Cake &mdash; 
            <strong>staff favorite!</strong> </dt>
        <dd>Insert description here <span class="price">$3.99</span></dd>
           
        <dt>Chocolate chocolate chip cookies</dt>
        <dd>Insert description here <span class="price">$1.99</span></dd>
             
        </dl>    
        </div>
        
        <div id="healthy">
        
        <h2>Healthy Treats</h2>
        <p>Need a break from our Mocha Coffee Coffee Cake, try a healthy treat.</p>
            
        <dl>
                
        <dt>Fruit Cup</dt>
        <dd>Insert description here <span class="price">$2.99</span></dd>
                
        <dt class="favorite">Fruit Smoothie &mdash; <strong>staff favorite!</strong> </dt>
        <dd>Insert description here <span class="price">$3.99</span></dd>
                   
        </dl>      
        </div>
        
        
        <p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>
        
    </main>

    <footer>
        <!--footer content - be sure to include across all pages - fake business note and copyright and name-->
       <p><small>This is a fictitious business; this website is for learning purposes only. All content copyright &copy; 2022, The Coffee Shop.</small></p>
    </footer>
    

</body>
</html>